# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAKEFİLE                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bayram-seven <bayram-seven@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/19 05:46:32 by bayram-seve       #+#    #+#              #
#    Updated: 2026/02/19 05:46:52 by bayram-seve      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

CC = cc
# -Wunused bayrağını subjectinde özellikle istemiyorlarsa kaldırabilirsin, 
# ama normda hata vermez.
CFLAGS = -Wall -Wextra -Werror

# Tüm fonksiyonlarını buraya, alfabetik veya kategorize ederek diziyoruz
SRCS = ft_atoi.c ft_isprint.c ft_lstlast.c ft_memmove.c ft_strdup.c \
	   ft_strncmp.c ft_bzero.c ft_itoa.c ft_lstmap.c ft_memset.c \
	   ft_striteri.c ft_strnstr.c ft_calloc.c ft_lstadd_back.c ft_lstnew.c \
	   ft_putendl_fd.c ft_strjoin.c ft_strrchr.c ft_isalnum.c ft_lstadd_front.c \
	   ft_lstsize.c ft_putnbr_fd.c ft_strlcat.c ft_strtrim.c ft_isalpha.c \
	   ft_lstclear.c ft_memchr.c ft_putstr_fd.c ft_strlcpy.c ft_substr.c \
	   ft_isascii.c ft_lstdelone.c ft_memcmp.c ft_split.c ft_strlen.c \
	   ft_tolower.c ft_isdigit.c ft_lstiter.c ft_memcpy.c ft_strchr.c \
	   ft_strmapi.c ft_toupper.c ft_putchar_fd.c

OBJS = $(SRCS:.c=.o)

all: $(NAME)

# Kütüphaneyi oluşturma kuralı
$(NAME): $(OBJS)
	ar -rcs $(NAME) $(OBJS)

# Nesne dosyalarını (.o) derleme kuralı (Relink'i önlemek için önemli)
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJS)

fclean: clean
	rm -rf $(NAME)

re: fclean all

.PHONY: all clean fclean re